{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EcommerceDb;User Id=sa;Password=Thao1303@;TrustServerCertificate=True;"
  },

    "Caching": {
      "Provider": "Redis"
    },
    "Redis": {
      "ConnectionString": "localhost:6379,connectTimeout=200,syncTimeout=200",
      "InstanceName": "Ecommerce:",
      "DefaultExpirationMinutes": 10
    },
    "Stripe": {
      "SecretKey": "",
      "WebhookSecret": "",
      "PublishableKey": "",
      "DefaultCurrency": "vnd",
      "SuccessUrl": "https://localhost:7035/checkout/success?session_id={CHECKOUT_SESSION_ID}",
      "CancelUrl": "https://localhost:7035/checkout/cancel"
    },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Warning",
          "Microsoft.AspNetCore": "Warning",
          "System": "Warning",
          "Ecommerce.Infrastructure.RedisCaching": "Warning"
        }
      }
    }
  }
